@orange : #FC4C02;
@blue : #0C2340;


.navbar{
  min-height: 100px;
  background: @blue;
  position: fixed;
  z-index: 99;
  left: 0;
  width: 100%;
}
.navbar-brand{
  background: @orange;
  min-width: 20%;
  .navbar-item{
    flex-grow: 1;
    justify-content: flex-end;
    img{
      max-height: 60px;
    }
  }
  a:hover{background:transparent;}
}

.socials{
  text-align: center;
  .fb{background: #3D5A98;}
  .tw{background: #55ACEE;}
  .li{background: #0073B2;}
  .in{background: #FB0174;}
  .yt{background: #CB1F1F;}
  a{
    color:#fff;
    padding: .2rem .5rem;
    min-width: 36px;
    margin: 1px;
    &:hover{
      background: #fff;
      color:@orange;
    }
  }
}

.mainitems{
  .navbar-item{
    padding: .3rem;
  }
  a{
    color:#fff;
    padding: .3rem;
    &:hover{
      color:@orange;
      background: transparent;
    }
  }
  .dropdown-menu{
    background: @blue;
    text-align: center;
  }
}





#proyectos{
  .proyectos{
    .column{
      margin:20px;
      background: @blue;
      position: relative;
      a{
        display: block;
        height: 100%;
        color:#fff;
        padding: 30px;
        text-align: center;
        h3{
          font-size: 1.3em;
          line-height: 1.2;
        }
        p{
          font-size: 0.9em;
          margin: 20px;
        }
        &:after{
          position: absolute;
          left: 0 top: 0;
          right: 0; bottom: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background: @blue;
          content:"Saber más";
          font-size: 2em;
          font-weight: bold;
          line-height: 8;
          opacity: 0;
          transition: .4s;
        }
        &:hover{
          &:after{
            display: block;
            opacity: 1;
            transition: .4s;
          }
        }
      }
    }
  }
}


.button{
  background: @blue;
  font-size: 1.2em;
  color:#fff;
  border-color: @blue/1.2;
  transition: .4s;
  font-weight: bold;

  &:hover{
    background: #ededed;
    color:@blue;
    transition: .4s;
  }
}


header.hero{
  background: rgba(0,0,0,0.5);
  overflow: hidden;
  position: relative;
  padding-top: 100px;
  video{
    position: absolute;
    top: 100px;
    z-index: -1;
    width: 100%;
    min-width: 960px;
  }
  .seceyco-s{
    width:200px;
  }
  h2, i{
    color:#fff;
    font-size: 1.8em;
    font-weight: bold;
    text-shadow: 0 3px 8px @blue;
    margin: 60px 0 20px 0;
  }
  i{
    margin: 0;
    font-size: 4em;
  }
}

h2.titulo{
    color:#C6C6C6;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    &:after{
      content:""; display: block;
      margin: 0 auto;
      width: 40%; height: 0;
      border-bottom: 8px solid @orange;
    }
}
.band{
  text-align: center;
  padding: 60px 0;
  h2{
    display: inline-block;
    &:after{
      content:""; display: block;
      margin: 0 auto;
      width: 40%; height: 0;
      border-bottom: 8px solid @orange;
    }
  }
  i{
    color:@orange;
    font-size: 4em;
  }
}




#servicios{
  a{
    &:hover{
      img{
        transition: .4s;
        opacity: 0;
      }
    }
    img{
      transition: .4s;
      opacity: 1;
    }
  }
  .bombeo{
    background-image:url(img/bombeo2.jpg);
    background-size: contain;
  }
  .movimiento{
    background-image:url(img/movimiento2.jpg);
    background-size: contain;
  }
}


#nosotros{
  .columns.us{
    background: #EDEDED;
    margin-bottom: 0.7rem;
  }
  .bg{
    background-image: url(img/nosotros.jpg);
    background-size: cover;
    min-height: 300px;
  }
  h2{
    text-align: left;
    &:after{
      margin: 0;
      width: 20%;
    }
  }
  p{
    margin: 20px 0;
  }
  .estadisticas{
    background: @orange;
    color:#fff;
    p{margin: 0;}
    p.is-size-1{
      margin-top: 20px;
      font-weight: bold;
    }
    p.is-size-5{
      color:#3D5875;
      margin-bottom: 20px;
      font-weight: bold;
      line-height: 1;
    }
    .column{
      position: relative;
      &:after{
        content:"";
        border-right: 1px solid #fff;
        height: 40%;
        position: absolute;
        right: 0;
        top: 30%;
      }
      &:last-child{
        &:after{display: none;}
      }
    }
  }
}



#clientes{
  .contenedor{
    padding-top: 60px;
    background: @blue;
    h2{
      color:#fff;
    }
    p{
      color:#969696;
    }
    img{
      max-width: 112px;
      max-height: 112px;
    }
    .columns{
      margin-top: 20px;
      align-items: center;
    }
    .band{
      padding: 20px 0;
    }
  }
}


#contacto{
  h3{
    color:@blue;
    font-weight: bold;
    font-size: 1.3em;
  }
  p{margin:20px 0;}
  form{
    .input, .textarea{
      background: #ededed;
      border:none;
    }
    .button{
      font-weight: normal;
      font-size: 1em;
    }
  }
  .is-warning{
    background: @orange;
    color:#fff;
    margin: 10px;
  }
}

hr{
  border-top: 8px solid @orange;
  width: 20%;
  margin: 10px 0;
}


/* ########################################################################*/


@media (max-width: 1023px){
  .navbar{
    min-height: 60px;
  }
  .navbar-menu{
    background: @blue;
  }
  .navbar-brand{
    .navbar-item{
      justify-content: flex-start;
      img{
        max-height: 40px;
      }
    }
  }
  .navbar-item.socials{
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    a{
      padding: 1rem .5rem;
    }
  }
  #mainMenu{
    .dropdown{
      display: block;
    }
    .dropdown-menu{
      position: static;
      display: block;
      text-align: left;
    }
  }
  header.hero{
    video{
      top: 60px;
    }
    .seceyco-s{
      width:120px;
    }
  }
}
